#
# K2HDKC DBaaS on Kubernetes Command Line Interface - K2HR3 CLI Plugin
#
# Copyright 2021 Yahoo Japan Corporation.
#
# K2HDKC DBaaS is a DataBase as a Service provided by Yahoo! JAPAN
# which is built K2HR3 as a backend and provides services in
# cooperation with Kubernetes.
# The Override configuration for K2HDKC DBaaS serves to connect the
# components that make up the K2HDKC DBaaS. K2HDKC, K2HR3, CHMPX,
# and K2HASH are components provided as AntPickax.
#
# For the full copyright and license information, please view
# the license file that was distributed with this source code.
#
# AUTHOR:   Takeshi Nakatani
# CREATE:   Wed Sep 15 2021
# REVISION:
#

# [NOTE]
# Must replace the following keywords in this file according to
# your own environment before using this yaml file.
#
# %%....................%%
#	K2HKDC_CLUSTER_NAME				ex) cluster name
#

configMapGenerator:
  - name: configmap-%%K2HKDC_CLUSTER_NAME%%
    files:
      - dbaas-k2hdkc-variables-setup.sh=./dbaas-k2hdkc-variables-setup.sh
      - dbaas-k2hdkc-k2hr3-registration.sh=./dbaas-k2hdkc-k2hr3-registration.sh
      - dbaas-k2hdkc-ini-update.sh=./dbaas-k2hdkc-ini-update.sh
      - dbaas-k2hdkc-serverproc-wrap.sh=./dbaas-k2hdkc-serverproc-wrap.sh
      - dbaas-k2hdkc-chmpxproc-wrap.sh=./dbaas-k2hdkc-chmpxproc-wrap.sh
generatorOptions:
  disableNameSuffixHash: true

#
# Local variables:
# tab-width: 4
# c-basic-offset: 4
# End:
# vim600: noexpandtab sw=4 ts=4 fdm=marker
# vim<600: noexpandtab sw=4 ts=4
#
