#
# K2HDKC DBaaS on Kubernetes Command Line Interface - K2HR3 CLI Plugin
#
# Copyright 2021 Yahoo Japan Corporation.
#
# K2HDKC DBaaS is a DataBase as a Service provided by Yahoo! JAPAN
# which is built K2HR3 as a backend and provides services in
# cooperation with Kubernetes.
# The Override configuration for K2HDKC DBaaS serves to connect the
# components that make up the K2HDKC DBaaS. K2HDKC, K2HR3, CHMPX,
# and K2HASH are components provided as AntPickax.
#
# For the full copyright and license information, please view
# the license file that was distributed with this source code.
#
# AUTHOR:   Takeshi Nakatani
# CREATE:   Wed Sep 15 2021
# REVISION:
#

# [NOTE]
# Must replace the following keywords in this file according to
# your own environment before using this yaml file.
#
# %%....................%%
#   K8S_NAMESPACE				ex) deafult
#   K2HR3_API_NAMEBASE			ex) r3api
#

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-%%K2HR3_API_NAMEBASE%%
  namespace: %%K8S_NAMESPACE%%
automountServiceAccountToken: true

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cr-%%K2HR3_API_NAMEBASE%%
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crb-%%K2HR3_API_NAMEBASE%%
roleRef:
  kind: ClusterRole
  name: cr-%%K2HR3_API_NAMEBASE%%
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: sa-%%K2HR3_API_NAMEBASE%%
  namespace: %%K8S_NAMESPACE%%

