#
# K2HDKC DBaaS on Kubernetes Command Line Interface - K2HR3 CLI Plugin
#
# Copyright 2021 Yahoo! Japan Corporation.
#
# K2HDKC DBaaS is a DataBase as a Service provided by Yahoo! JAPAN
# which is built K2HR3 as a backend and provides services in
# cooperation with Kubernetes.
# The Override configuration for K2HDKC DBaaS serves to connect the
# components that make up the K2HDKC DBaaS. K2HDKC, K2HR3, CHMPX,
# and K2HASH are components provided as AntPickax.
#
# For the full copyright and license information, please view
# the license file that was distributed with this source code.
#
# AUTHOR:   Takeshi Nakatani
# CREATE:   Wed Sep 15 2021
# REVISION:
#

#
# GLOBAL SECTION
#
[GLOBAL]
FILEVERSION         = 1
DATE                = %%CHMPX_DATE%%
GROUP               = R3DKC
MODE                = %%CHMPX_MODE%%
DELIVERMODE         = hash
MAXCHMPX            = 32
REPLICA             = 1
MAXMQSERVER         = 16
MAXMQCLIENT         = 16
MQPERATTACH         = 4
MAXQPERSERVERMQ     = 4
MAXQPERCLIENTMQ     = 4
MAXMQPERCLIENT      = 4
MAXHISTLOG          = 0
SELFCTLPORT         = %%CHMPX_SELFPORT%%
RWTIMEOUT           = 10000
RETRYCNT            = 500
CONTIMEOUT          = 10000
MQRWTIMEOUT         = 500
MQRETRYCNT          = 10000
MQACK				= no
AUTOMERGE			= on
DOMERGE             = on
MERGETIMEOUT		= 0
SOCKTHREADCNT		= 8
MQTHREADCNT			= 8
MAXSOCKPOOL			= 16
SOCKPOOLTIMEOUT		= 0
K2HFULLMAP          = on
K2HMASKBIT          = 8
K2HCMASKBIT         = 4
K2HMAXELE           = 8
%%CHMPX_SSL_SETTING%%

#
# K2HDKC SECTION
#
[K2HDKC]
#RCVTIMEOUT			= 1000
#SVRNODEINI			= <file path>
#REPLCLUSTERINI		= <file path>
#DTORTHREADCNT		= 1
#DTORCTP			= path.so
K2HTYPE				= file
K2HFILE				= /var/lib/antpickax/k2hdkc/k2hdkc.k2h
K2HFULLMAP			= on
K2HINIT				= no
K2HMASKBIT			= 8
K2HCMASKBIT			= 4
K2HMAXELE			= 16
K2HPAGESIZE			= 128
#PASSPHRASES		= <pass phrase>
#PASSFILE			= <file path>
#HISTORY			= on
#EXPIRE				= 300
#ATTRPLUGIN			= <file path>
#MINTHREAD			= 1
MAXTHREAD			= 20
#REDUCETIME			= 30

#
# End of template, after this lines are added by the script
# for server / slave nodes
#
