/*
* 
*  K2HDKC DBaaS on Kubernetes Command Line Interface - K2HR3 CLI Plugin
* 
*  Copyright 2021 Yahoo! Japan Corporation.
* 
*  K2HDKC DBaaS is a DataBase as a Service provided by Yahoo! JAPAN
*  which is built K2HR3 as a backend and provides services in
*  cooperation with Kubernetes.
*  The Override configuration for K2HDKC DBaaS serves to connect the
*  components that make up the K2HDKC DBaaS. K2HDKC, K2HR3, CHMPX,
*  and K2HASH are components provided as AntPickax.
* 
*  For the full copyright and license information, please view
*  the license file that was distributed with this source code.
* 
*  AUTHOR:   Takeshi Nakatani
*  CREATE:   Wed Sep 15 2021
*  REVISION:
* 
*/

// [NOTE]
// Must replace the following keywords in this file according to
// your own environment before using this yaml file.
//
// %%....................%%
//	K2HR3_APP_EXTERNAL_HOST		ex) 192.168.0.1, r3app.example.com
//	K2HR3_APP_NODE_PORT			ex) 32443
//	K2HR3_API_EXTERNAL_HOST		ex) 192.168.0.1, r3api.example.com
//	K2HR3_API_NODE_PORT			ex) 32043
//	OIDC_ISSUER_URL				ex) https://..../dex
//	OIDC_CLIENT_SECRET			ex) xxxxxxxxxxxxxxxxxxxx
//	OIDC_CLIENT_ID				ex) xxxxxxxxxxxxxxxxxxxx
//	OIDC_USERNAME_KEY			ex) allow empty value
//	OIDC_COOKIENAME				ex) cookie name(if empty, use id_token as default)
//	OIDC_COOKIE_EXPIRE			ex) cookie expire(if empty, use 60 as default)
//

{
	'scheme':		'https',
	'port':			443,
	'multiproc':	true,
	'runuser':		'root',
	'privatekey':	'/etc/antpickax/server.key',
	'cert':			'/etc/antpickax/server.crt',
	'ca':			'/etc/antpickax/ca.crt',
	'lang':			'ja',

	'validator':	'userValidateOidc',
	'validobj':		null,
	'rejectUnauthorized':	true,
	'lang':			'en',
	'extrouter': {
		'oidc': {
			'name':						'oidc',
			'path':						'/oidc',
			'config': {
				'debug':				true,
				'logoutUrl':			'https://%%K2HR3_APP_EXTERNAL_HOST%%:%%K2HR3_APP_NODE_PORT%%/oidc/logout',
				'mainUrl':				'https://%%K2HR3_APP_EXTERNAL_HOST%%:%%K2HR3_APP_NODE_PORT%%/',
				'oidcDiscoveryUrl':		'%%OIDC_ISSUER_URL%%',
				'params': {
					'client_secret':	'%%OIDC_CLIENT_SECRET%%',
					'client_id':		'%%OIDC_CLIENT_ID%%',
					'redirectUrl':		'https://%%K2HR3_APP_EXTERNAL_HOST%%:%%K2HR3_APP_NODE_PORT%%/oidc/login/cb',
					'usernamekey':		'%%OIDC_USERNAME_KEY%%',
					'cookiename':		'%%OIDC_COOKIENAME%%',
					'cookieexpire':		'%%OIDC_COOKIE_EXPIRE%%'
				},
				'scope':				'openid profile email'
			}
		}
	},

	'apischeme':	'https',
	'apihost':		'%%K2HR3_API_EXTERNAL_HOST%%',
	'apiport':		%%K2HR3_API_NODE_PORT%%
}

/*
* Local variables:
* tab-width: 4
* c-basic-offset: 4
* End:
* vim600: noexpandtab sw=4 ts=4 fdm=marker
* vim<600: noexpandtab sw=4 ts=4
*/
