#
# K2HDKC DBaaS on Kubernetes Command Line Interface - K2HR3 CLI Plugin
#
# Copyright 2022 Yahoo Japan Corporation.
#
# K2HDKC DBaaS is a DataBase as a Service provided by Yahoo! JAPAN
# which is built K2HR3 as a backend and provides services in
# cooperation with Kubernetes.
# The Override configuration for K2HDKC DBaaS serves to connect the
# components that make up the K2HDKC DBaaS. K2HDKC, K2HR3, CHMPX,
# and K2HASH are components provided as AntPickax.
#
# For the full copyright and license information, please view
# the license file that was distributed with this source code.
#
# AUTHOR:   Takeshi Nakatani
# CREATE:   Mon, Aug 16 2021
# REVISION:
#

#---------------------------------------------------------------
# @PACKAGE_NAME@ / @PACKAGE_NAME@-dev packages
#---------------------------------------------------------------
%:
	dh $@

override_dh_auto_install:
	dh_auto_install --destdir=debian/@PACKAGE_NAME@

#
# Placefolder for configure options
#
# [NOTE]
# If an option is required for running configure, the placeholder will be rewritten as follows.
# -------------------------------------------------
# override_dh_auto_configure:
#     dh_auto_configure -- <configure options>
# -------------------------------------------------
#
# [PLACEFOLDER CONFIGURE OPTION]

#
# Local variables:
# tab-width: 4
# c-basic-offset: 4
# End:
# vim600: noexpandtab sw=4 ts=4 fdm=marker
# vim<600: noexpandtab sw=4 ts=4
#
